Patient ID	Isolate ID	Date of culture	Date of culture (decimal)	ST cluster	Species	ST	CP gene
Patient_4	CF1	30/5/2019	2019.410959	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1
Patient_4	CF2	8/6/2019	2019.435617	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1
Patient_6	CF3	13/6/2019	2019.449315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_6	CF4	25/6/2019	2019.482192	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_1	CF6	11/2/2019	2019.115069	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_42	CF7	8/7/2017	2017.519133	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_30	CF8	23/2/2019	2019.147945	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaNDM-1
Patient_3	CF9	14/3/2019	2019.200000	cfreundii_CCgroup22_40samples	Citrobacter freundii	98	blaIMP-1
Patient_51	CF10	26/5/2019	2019.400000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_58	CF11	6/6/2019	2019.430137	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_7	CF12	25/6/2019	2019.482192	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaKPC-2
Patient_57	CF13	12/3/2017	2017.196729	cfreundii_CCgroup22_40samples	Citrobacter freundii	91	blaIMP-1
Patient_16	CF14	15/9/2019	2019.706850	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_18	CF15	1/10/2019	2019.750685	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1
Patient_9	CF16	18/10/2019	2019.797261	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaOXA-48
Patient_9	CF17	25/10/2019	2019.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaOXA-48
Patient_9	CF18	25/10/2019	2019.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaOXA-48
Patient_9	CF19	17/1/2020	2020.046576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaOXA-48
Patient_36	CF20	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_17	CF21	24/9/2017	2017.732248	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_52	CF22	7/11/2017	2017.852467	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_56	CF23	14/4/2018	2018.284932	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_55	CF24	24/9/2018	2018.731507	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_48	CF25	18/10/2018	2018.797261	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_43	CF26	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_38	CF29	31/10/2018	2018.832877	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_31	CF32	31/12/2018	2019.000000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_20	CF33	24/1/2019	2019.065754	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_15	CF34	23/12/2017	2017.978150	cfreundii_CCgroup22_40samples	Citrobacter freundii	64	blaKPC-2
Patient_50	CF35	8/3/2019	2019.183562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaKPC-2
Patient_7	CF36	3/7/2019	2019.504110	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaKPC-2
Patient_25	CF37	22/10/2019	2019.808219	cfreundii_CCgroup22_40samples	Citrobacter freundii	112	blaKPC-2
Patient_11	CF38	19/1/2020	2020.052055	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaKPC-2
Patient_9	CF39	8/10/2019	2019.769863	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48
Patient_9	CF39_NDM1	8/10/2019	2019.769863	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_24	CF40_NDM1	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_9	CF39_OXA48	8/10/2019	2019.769863	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaOXA-48
Patient_24	CF40_OXA48	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaOXA-48