Patient_ID	Age	Gender	Admission Date	Discharge Date	Admission Hospital	Ward	Bed	Discipline	Start Date	Stop Date	Serial number
Patient_14	NA	NA	2017.180336	2017.185800	Hospital_A	Ward_1	Bed_1	general medicine	2017.180336	2017.185800	1
Patient_14	NA	NA	2018.147945	2018.158904	Hospital_A	Ward_2	Bed_2	general surgery	2018.147945	2018.156165	2
Patient_14	NA	NA	2018.147945	2018.158904	Hospital_A	Ward_3	Bed_3	general surgery	2018.156165	2018.158904	3
Patient_14	NA	NA	2018.734247	2018.736987	Hospital_A	Ward_4	Bed_4	general medicine	2018.734247	2018.736987	4
Patient_14	NA	NA	2018.827398	2018.868493	Hospital_A	Ward_2	Bed_4	hpb	2018.827398	2018.843836	5
Patient_14	NA	NA	2018.827398	2018.868493	Hospital_A	Ward_3	Bed_5	hpb	2018.843836	2018.852055	6
Patient_14	NA	NA	2018.827398	2018.868493	Hospital_A	Ward_3	Bed_6	hpb	2018.852055	2018.868493	7
Patient_18	NA	NA	2016.320548	2016.350685	Hospital_A	Ward_5	Bed_7	general surgery	2016.320548	2016.350685	8
Patient_18	NA	NA	2016.509589	2016.547945	Hospital_A	Ward_6	Bed_8	general surgery	2016.509589	2016.515069	9
Patient_18	NA	NA	2016.509589	2016.547945	Hospital_A	Ward_6	Bed_9	general surgery	2016.515069	2016.547945	10
Patient_18	NA	NA	2017.172139	2017.185800	Hospital_B	Ward_7	Bed_10	pulmonology	2017.172139	2017.185800	11
Patient_18	NA	NA	2017.453560	2017.475418	Hospital_B	Ward_8	Bed_11	GE & Hep	2017.453560	2017.459024	12
Patient_18	NA	NA	2017.453560	2017.475418	Hospital_B	Ward_9	Bed_12	GE & Hep	2017.459024	2017.475418	13
Patient_18	NA	NA	2017.814215	2017.819680	Hospital_A	Ward_3	Bed_13	general surgery	2017.814215	2017.819680	14
Patient_18	NA	NA	2017.868860	2017.877057	Hospital_A	Ward_10	Bed_14	general medicine	2017.868860	2017.877057	15
Patient_18	NA	NA	2018.065754	2018.082192	Hospital_A	Ward_11	Bed_15	general medicine	2018.065754	2018.082192	16
Patient_18	NA	NA	2018.260274	2018.284932	Hospital_A	Ward_3	Bed_16	general surgery	2018.260274	2018.263014	17
Patient_18	NA	NA	2018.260274	2018.284932	Hospital_A	Ward_3	Bed_17	general surgery	2018.263014	2018.284932	18
Patient_18	NA	NA	2019.106850	2019.145206	Hospital_A	Ward_3	Bed_18	general surgery	2019.106850	2019.145206	19
Patient_18	NA	NA	2019.219178	2019.353425	Hospital_A	Ward_12	Bed_19	general surgery	2019.221918	2019.227398	20
Patient_18	NA	NA	2019.219178	2019.353425	Hospital_A	Ward_5	Bed_20	general surgery	2019.227398	2019.230137	21
Patient_18	NA	NA	2019.219178	2019.353425	Hospital_A	Ward_5	Bed_21	general surgery	2019.230137	2019.230137	22
Patient_18	NA	NA	2019.219178	2019.353425	Hospital_A	Ward_5	Bed_22	general surgery	2019.230137	2019.301370	23
Patient_18	NA	NA	2019.219178	2019.353425	Hospital_A	Ward_5	Bed_23	general surgery	2019.301370	2019.353425	24
Patient_18	NA	NA	2019.375343	2019.454795	Hospital_A	Ward_6	Bed_24	general surgery	2019.375343	2019.394521	25
Patient_18	NA	NA	2019.375343	2019.454795	Hospital_A	Ward_3	Bed_25	general surgery	2019.394521	2019.397261	26
Patient_18	NA	NA	2019.375343	2019.454795	Hospital_A	Ward_3	Bed_26	general surgery	2019.397261	2019.454795	27
Patient_18	NA	NA	2019.506850	2019.575343	Hospital_A	Ward_13	Bed_27	general surgery	2019.509589	2019.512329	28
Patient_18	NA	NA	2019.506850	2019.575343	Hospital_A	Ward_6	Bed_17	general surgery	2019.512329	2019.575343	29
Patient_18	NA	NA	2019.786302	2019.890411	Hospital_A	Ward_14	Bed_28	vascular surgery	2019.786302	2019.810959	30
Patient_18	NA	NA	2019.786302	2019.890411	Hospital_A	Ward_15	Bed_29	vascular surgery	2019.810959	2019.816439	31
Patient_18	NA	NA	2019.786302	2019.890411	Hospital_A	Ward_14	Bed_28	vascular surgery	2019.816439	2019.884932	32
Patient_18	NA	NA	2019.786302	2019.890411	Hospital_A	Ward_14	Bed_16	vascular surgery	2019.884932	2019.890411	33
Patient_21	NA	NA	2016.671233	2016.704110	Hospital_A	Ward_16	Bed_30	neurology	2016.671233	2016.679452	35
Patient_21	NA	NA	2016.671233	2016.704110	Hospital_A	Ward_16	Bed_31	neurology	2016.679452	2016.704110	36
Patient_21	NA	NA	2018.797261	2018.805480	Hospital_A	Ward_17	Bed_31	general medicine	2018.797261	2018.805480	37
Patient_21	NA	NA	2018.821918	2018.852055	Hospital_A	Ward_18	Bed_32	general medicine	2018.821918	2018.852055	38
Patient_21	NA	NA	2018.945206	2018.953425	Hospital_A	Ward_15	Bed_33	general medicine	2018.945206	2018.953425	39
Patient_24	NA	NA	2019.372603	2019.391781	Hospital_A	Ward_6	Bed_34	general surgery	2019.375343	2019.383562	40
Patient_24	NA	NA	2019.372603	2019.391781	Hospital_A	Ward_6	Bed_35	general surgery	2019.383562	2019.386302	41
Patient_24	NA	NA	2019.372603	2019.391781	Hospital_A	Ward_6	Bed_32	general surgery	2019.386302	2019.391781	42
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_3	Bed_5	general surgery	2019.438356	2019.449315	43
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_3	Bed_36	general surgery	2019.449315	2019.463014	44
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_6	Bed_9	general surgery	2019.463014	2019.471233	45
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_15	Bed_37	general surgery	2019.471233	2019.504110	46
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_15	Bed_38	general surgery	2019.504110	2019.553425	47
Patient_24	NA	NA	2019.372603	2019.391781	Hospital_A	Ward_6	Bed_34	general surgery	2019.375343	2019.383562	48
Patient_24	NA	NA	2019.372603	2019.391781	Hospital_A	Ward_6	Bed_35	general surgery	2019.383562	2019.386302	49
Patient_24	NA	NA	2019.372603	2019.391781	Hospital_A	Ward_6	Bed_32	general surgery	2019.386302	2019.391781	50
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_3	Bed_5	general surgery	2019.438356	2019.449315	51
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_3	Bed_36	general surgery	2019.449315	2019.463014	52
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_6	Bed_9	general surgery	2019.463014	2019.471233	53
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_15	Bed_37	general surgery	2019.471233	2019.504110	54
Patient_24	NA	NA	2019.438356	2019.553425	Hospital_A	Ward_15	Bed_38	general surgery	2019.504110	2019.553425	55
Patient_36	NA	NA	2019.312329	2019.317808	Hospital_A	Ward_19	Bed_39	general surgery	2019.312329	2019.317808	56
Patient_36	NA	NA	2019.353425	2019.405480	Hospital_A	Ward_20	Bed_40	haematology	2019.353425	2019.378082	57
Patient_36	NA	NA	2019.353425	2019.405480	Hospital_A	Ward_20	Bed_1	haematology	2019.378082	2019.405480	58
Patient_36	NA	NA	2019.424658	2019.430137	Hospital_A	Ward_21	Bed_41	haematology	2019.424658	2019.430137	59
Patient_36	NA	NA	2019.454795	2019.457535	Hospital_A	Ward_20	Bed_42	haematology	2019.454795	2019.457535	60
Patient_36	NA	NA	2019.843836	2019.865754	Hospital_A	Ward_22	Bed_43	haematology	2019.843836	2019.849315	61
Patient_36	NA	NA	2019.843836	2019.865754	Hospital_A	Ward_20	Bed_40	haematology	2019.849315	2019.865754	62
Patient_36	NA	NA	2019.879452	2019.893151	Hospital_A	Ward_18	Bed_44	haematology	2019.879452	2019.879452	63
Patient_36	NA	NA	2019.879452	2019.893151	Hospital_A	Ward_23	Bed_45	haematology	2019.879452	2019.893151	64
Patient_36	NA	NA	2019.909589	2019.917808	Hospital_A	Ward_20	Bed_42	haematology	2019.909589	2019.917808	65
Patient_36	NA	NA	2019.964384	2019.994521	Hospital_A	Ward_20	Bed_46	haematology	2019.964384	2019.994521	66
Patient_36	NA	NA	2020.008219	2020.019178	Hospital_A	Ward_24	Bed_47	haematology	2020.008219	2020.010959	67
Patient_36	NA	NA	2020.008219	2020.019178	Hospital_A	Ward_20	Bed_48	haematology	2020.010959	2020.013699	68
Patient_36	NA	NA	2020.008219	2020.019178	Hospital_A	Ward_20	Bed_3	haematology	2020.013699	2020.019178	69
Patient_36	NA	NA	2020.038356	2020.054795	Hospital_A	Ward_20	Bed_46	haematology	2020.038356	2020.054795	70
Patient_36	NA	NA	2020.073973	2020.093151	Hospital_A	Ward_21	Bed_49	haematology	2020.073973	2020.084932	71
Patient_36	NA	NA	2020.073973	2020.093151	Hospital_A	Ward_20	Bed_50	haematology	2020.084932	2020.093151	72
Patient_36	NA	NA	2020.101370	2020.136987	Hospital_A	Ward_20	Bed_51	haematology	2020.101370	2020.131507	73
Patient_36	NA	NA	2020.101370	2020.136987	Hospital_A	Ward_20	Bed_3	haematology	2020.131507	2020.136987	74
Patient_36	NA	NA	2020.158904	2020.200000	Hospital_A	Ward_23	Bed_52	haematology	2020.158904	2020.200000	75
Patient_36	NA	NA	2020.227398	2020.249315	Hospital_A	Ward_20	Bed_53	haematology	2020.227398	2020.235617	76
Patient_36	NA	NA	2020.227398	2020.249315	Hospital_A	Ward_15	Bed_37	haematology	2020.235617	2020.249315	77
Patient_36	NA	NA	2020.284932	2020.301370	Hospital_A	Ward_23	Bed_50	haematology	2020.284932	2020.287672	78
Patient_36	NA	NA	2020.284932	2020.301370	Hospital_A	Ward_15	Bed_17	haematology	2020.287672	2020.301370	79
Patient_36	NA	NA	2020.312329	2020.350685	Hospital_A	Ward_15	Bed_45	haematology	2020.312329	2020.315069	80
Patient_36	NA	NA	2020.312329	2020.350685	Hospital_A	Ward_15	Bed_17	haematology	2020.315069	2020.350685	81
Patient_36	NA	NA	2020.389041	2020.391781	Hospital_A	Ward_24	Bed_54	haematology	2020.389041	2020.391781	82
Patient_36	NA	NA	2020.402740	2020.410959	Hospital_A	Ward_15	Bed_55	haematology	2020.402740	2020.410959	83
Patient_38	NA	NA	2018.158904	2018.164384	Hospital_A	Ward_25	Bed_56	general surgery	2018.158904	2018.164384	84
Patient_38	NA	NA	2018.805480	2018.868493	Hospital_A	Ward_6	Bed_57	general surgery	2018.805480	2018.835617	85
Patient_38	NA	NA	2018.805480	2018.868493	Hospital_A	Ward_3	Bed_58	general surgery	2018.835617	2018.841096	86
Patient_38	NA	NA	2018.805480	2018.868493	Hospital_A	Ward_3	Bed_59	general surgery	2018.841096	2018.846576	87
Patient_38	NA	NA	2018.805480	2018.868493	Hospital_A	Ward_3	Bed_44	general surgery	2018.846576	2018.868493	88
Patient_38	NA	NA	2018.950685	2018.953425	Hospital_A	Ward_2	Bed_60	pulmonology	2018.950685	2018.953425	89
Patient_38	NA	NA	2018.950685	2018.953425	Hospital_A	Ward_14	Bed_52	pulmonology	2018.953425	2018.953425	90
Patient_38	NA	NA	2019.520548	2019.526028	Hospital_A	Ward_3	Bed_61	vascular surgery	2019.520548	2019.523288	91
Patient_38	NA	NA	2019.520548	2019.526028	Hospital_A	Ward_15	Bed_62	vascular surgery	2019.523288	2019.526028	92
Patient_38	NA	NA	2019.663014	2019.668493	Hospital_A	Ward_26	Bed_63	urology	2019.663014	2019.665754	93
Patient_38	NA	NA	2019.663014	2019.668493	Hospital_A	Ward_14	Bed_60	urology	2019.665754	2019.668493	94
Patient_38	NA	NA	2019.734247	2019.830137	Hospital_A	Ward_14	Bed_60	oncology	2019.734247	2019.830137	95
Patient_38	NA	NA	2018.805480	2018.868493	Hospital_A	Ward_6	Bed_57	general surgery	2018.805480	2018.835617	96
Patient_38	NA	NA	2018.805480	2018.868493	Hospital_A	Ward_3	Bed_58	general surgery	2018.835617	2018.841096	97
Patient_38	NA	NA	2018.805480	2018.868493	Hospital_A	Ward_3	Bed_59	general surgery	2018.841096	2018.846576	98
Patient_38	NA	NA	2018.805480	2018.868493	Hospital_A	Ward_3	Bed_44	general surgery	2018.846576	2018.868493	99
Patient_38	NA	NA	2018.950685	2018.953425	Hospital_A	Ward_2	Bed_60	pulmonology	2018.950685	2018.953425	100
Patient_38	NA	NA	2018.950685	2018.953425	Hospital_A	Ward_14	Bed_52	pulmonology	2018.953425	2018.953425	101
Patient_38	NA	NA	2019.520548	2019.526028	Hospital_A	Ward_3	Bed_61	vascular surgery	2019.520548	2019.523288	102
Patient_38	NA	NA	2019.520548	2019.526028	Hospital_A	Ward_15	Bed_62	vascular surgery	2019.523288	2019.526028	103
Patient_38	NA	NA	2019.663014	2019.668493	Hospital_A	Ward_26	Bed_63	urology	2019.663014	2019.665754	104
Patient_38	NA	NA	2019.663014	2019.668493	Hospital_A	Ward_14	Bed_60	urology	2019.665754	2019.668493	105
Patient_38	NA	NA	2019.734247	2019.830137	Hospital_A	Ward_14	Bed_60	oncology	2019.734247	2019.830137	106
Patient_40	NA	NA	2018.791781	2018.835617	Hospital_A	Ward_17	Bed_16	general medicine	2018.791781	2018.794521	107
Patient_40	NA	NA	2018.791781	2018.835617	Hospital_A	Ward_17	Bed_51	general medicine	2018.794521	2018.813699	108
Patient_40	NA	NA	2018.791781	2018.835617	Hospital_A	Ward_27	Bed_48	general medicine	2018.813699	2018.816439	109
Patient_40	NA	NA	2018.791781	2018.835617	Hospital_A	Ward_28	Bed_5	general medicine	2018.816439	2018.819178	110
Patient_40	NA	NA	2018.791781	2018.835617	Hospital_A	Ward_29	Bed_4	general medicine	2018.819178	2018.827398	111
Patient_40	NA	NA	2018.791781	2018.835617	Hospital_A	Ward_15	Bed_64	general medicine	2018.827398	2018.835617	112
Patient_40	NA	NA	2018.868493	2018.939726	Hospital_A	Ward_15	Bed_64	general surgery	2018.868493	2018.939726	113
Patient_40	NA	NA	2018.961644	2018.980822	Hospital_A	Ward_21	Bed_44	oncology	2018.961644	2018.972603	114
Patient_40	NA	NA	2018.961644	2018.980822	Hospital_A	Ward_15	Bed_65	oncology	2018.972603	2018.980822	115
Patient_40	NA	NA	2019.019178	2019.076713	Hospital_A	Ward_15	Bed_64	oncology	2019.019178	2019.046576	116
Patient_40	NA	NA	2019.019178	2019.076713	Hospital_A	Ward_15	Bed_66	oncology	2019.046576	2019.076713	117
Patient_40	NA	NA	2019.095891	2019.136987	Hospital_A	Ward_15	Bed_66	oncology	2019.095891	2019.136987	118
Patient_40	NA	NA	2019.172603	2019.197261	Hospital_A	Ward_15	Bed_66	oncology	2019.172603	2019.194521	119
Patient_40	NA	NA	2019.172603	2019.197261	Hospital_A	Ward_27	Bed_3	oncology	2019.194521	2019.197261	120
Patient_48	NA	NA	2015.523288	2015.536987	Hospital_A	Ward_29	Bed_67	nephrology	2015.523288	2015.534247	121
Patient_48	NA	NA	2015.523288	2015.536987	Hospital_A	Ward_29	Bed_68	nephrology	2015.534247	2015.536987	122
Patient_48	NA	NA	2015.550685	2015.553425	Hospital_A	Ward_11	Bed_15	nephrology	2015.550685	2015.553425	123
Patient_48	NA	NA	2015.926028	2015.945206	Hospital_A	Ward_29	Bed_56	nephrology	2015.926028	2015.945206	124
Patient_48	NA	NA	2016.000000	2016.000000	Hospital_A	Ward_30	Bed_69	general surgery	2016.000000	2016.000000	125
Patient_48	NA	NA	2016.115069	2016.115069	Hospital_A	Ward_30	Bed_70	general surgery	2016.115069	2016.115069	126
Patient_48	NA	NA	2016.156165	2016.158904	Hospital_A	Ward_31	Bed_25	cardiology	2016.156165	2016.158904	127
Patient_48	NA	NA	2016.156165	2016.158904	Hospital_A	Ward_32	Bed_71	cardiology	2016.158904	2016.158904	128
Patient_48	NA	NA	2016.167124	2016.227398	Hospital_A	Ward_10	Bed_14	nephrology	2016.167124	2016.172603	129
Patient_48	NA	NA	2016.167124	2016.227398	Hospital_A	Ward_11	Bed_72	nephrology	2016.172603	2016.202740	130
Patient_48	NA	NA	2016.167124	2016.227398	Hospital_A	Ward_11	Bed_17	nephrology	2016.202740	2016.227398	131
Patient_48	NA	NA	2016.246576	2016.252055	Hospital_A	Ward_18	Bed_73	nephrology	2016.246576	2016.249315	132
Patient_48	NA	NA	2016.246576	2016.252055	Hospital_A	Ward_11	Bed_63	nephrology	2016.249315	2016.252055	133
Patient_48	NA	NA	2016.893151	2016.898630	Hospital_A	Ward_29	Bed_74	nephrology	2016.893151	2016.898630	134
Patient_48	NA	NA	2016.912329	2016.920548	Hospital_A	Ward_29	Bed_48	nephrology	2016.912329	2016.912329	135
Patient_48	NA	NA	2016.912329	2016.920548	Hospital_A	Ward_33	Bed_45	nephrology	2016.912329	2016.915069	136
Patient_48	NA	NA	2016.912329	2016.920548	Hospital_A	Ward_29	Bed_2	nephrology	2016.915069	2016.920548	137
Patient_48	NA	NA	2017.139352	2017.420773	Hospital_A	Ward_17	Bed_75	general medicine	2017.139352	2017.226784	138
Patient_48	NA	NA	2017.139352	2017.420773	Hospital_A	Ward_29	Bed_76	general medicine	2017.226784	2017.226784	139
Patient_48	NA	NA	2017.139352	2017.420773	Hospital_A	Ward_17	Bed_75	general medicine	2017.226784	2017.229516	140
Patient_48	NA	NA	2017.139352	2017.420773	Hospital_A	Ward_29	Bed_77	general medicine	2017.229516	2017.229516	141
Patient_48	NA	NA	2017.139352	2017.420773	Hospital_A	Ward_17	Bed_75	general medicine	2017.229516	2017.240445	142
Patient_48	NA	NA	2017.139352	2017.420773	Hospital_A	Ward_28	Bed_58	general medicine	2017.240445	2017.248642	143
Patient_48	NA	NA	2017.139352	2017.420773	Hospital_A	Ward_28	Bed_78	general medicine	2017.248642	2017.295090	144
Patient_48	NA	NA	2017.139352	2017.420773	Hospital_A	Ward_17	Bed_72	general medicine	2017.295090	2017.420773	145
Patient_48	NA	NA	2018.104110	2018.131507	Hospital_B	Ward_34	Bed_79	neurology	2018.104110	2018.104110	146
Patient_48	NA	NA	2018.104110	2018.131507	Hospital_B	Ward_35	Bed_80	neurology	2018.104110	2018.106850	147
Patient_48	NA	NA	2018.104110	2018.131507	Hospital_B	Ward_34	Bed_79	neurology	2018.106850	2018.109589	148
Patient_48	NA	NA	2018.104110	2018.131507	Hospital_B	Ward_35	Bed_81	neurology	2018.109589	2018.112329	149
Patient_48	NA	NA	2018.104110	2018.131507	Hospital_B	Ward_34	Bed_79	neurology	2018.112329	2018.131507	150
Patient_48	NA	NA	2018.734247	2019.372603	Hospital_A	Ward_6	Bed_18	general medicine	2018.734247	2018.739726	151
Patient_48	NA	NA	2018.734247	2019.372603	Hospital_A	Ward_28	Bed_82	general medicine	2018.739726	2018.750685	152
Patient_48	NA	NA	2018.734247	2019.372603	Hospital_A	Ward_17	Bed_83	general medicine	2018.750685	2018.821918	153
Patient_48	NA	NA	2018.734247	2019.372603	Hospital_A	Ward_17	Bed_23	general medicine	2018.821918	2019.013699	154
Patient_48	NA	NA	2018.734247	2019.372603	Hospital_A	Ward_29	Bed_84	general medicine	2019.013699	2019.013699	155
Patient_48	NA	NA	2018.734247	2019.372603	Hospital_A	Ward_17	Bed_23	general medicine	2019.013699	2019.372603	156
Patient_51	NA	NA	2015.556165	2015.556165	Hospital_A	Ward_30	Bed_85	orthopaedics	2015.556165	2015.556165	157
Patient_51	NA	NA	2015.742466	2015.761644	Hospital_A	Ward_29	Bed_86	nephrology	2015.742466	2015.742466	158
Patient_51	NA	NA	2015.742466	2015.761644	Hospital_A	Ward_29	Bed_56	nephrology	2015.742466	2015.761644	159
Patient_51	NA	NA	2015.800000	2015.852055	Hospital_A	Ward_29	Bed_68	nephrology	2015.800000	2015.802740	160
Patient_51	NA	NA	2015.800000	2015.852055	Hospital_A	Ward_29	Bed_87	nephrology	2015.802740	2015.810959	161
Patient_51	NA	NA	2015.800000	2015.852055	Hospital_A	Ward_29	Bed_56	nephrology	2015.810959	2015.810959	162
Patient_51	NA	NA	2015.800000	2015.852055	Hospital_A	Ward_29	Bed_86	nephrology	2015.810959	2015.830137	163
Patient_51	NA	NA	2015.800000	2015.852055	Hospital_A	Ward_29	Bed_56	nephrology	2015.830137	2015.852055	164
Patient_51	NA	NA	2015.868493	2015.868493	Hospital_A	Ward_3	Bed_83	general surgery	2015.868493	2015.868493	165
Patient_51	NA	NA	2016.057535	2016.057535	Hospital_A	Ward_30	Bed_88	general surgery	2016.057535	2016.057535	166
Patient_51	NA	NA	2016.142466	2016.153425	Hospital_A	Ward_36	Bed_63	orthopaedics	2016.142466	2016.153425	167
Patient_51	NA	NA	2017.532795	2017.546456	Hospital_A	Ward_18	Bed_83	endocrinology	2017.532795	2017.546456	168
Patient_51	NA	NA	2017.562849	2017.576510	Hospital_A	Ward_11	Bed_89	nephrology	2017.562849	2017.576510	169
Patient_51	NA	NA	2018.136987	2018.136987	Hospital_A	Ward_30	Bed_85	hand surgery	2018.136987	2018.136987	170
Patient_51	NA	NA	2018.432877	2018.457535	Hospital_D	Ward_37	Bed_90	pulmonology	2018.432877	2018.432877	171
Patient_51	NA	NA	2018.432877	2018.457535	Hospital_D	Ward_38	Bed_91	pulmonology	2018.432877	2018.432877	172
Patient_51	NA	NA	2018.432877	2018.457535	Hospital_D	Ward_39	Bed_92	pulmonology	2018.432877	2018.443836	173
Patient_51	NA	NA	2018.432877	2018.457535	Hospital_D	Ward_40	Bed_93	pulmonology	2018.443836	2018.457535	174
Patient_51	NA	NA	2019.079452	2019.090411	Hospital_D	Ward_37	Bed_90	general medicine	2019.079452	2019.079452	175
Patient_51	NA	NA	2019.079452	2019.090411	Hospital_D	Ward_41	Bed_94	general medicine	2019.079452	2019.090411	176
Patient_51	NA	NA	2019.320548	2019.336987	Hospital_A	Ward_5	Bed_22	orthopaedics	2019.320548	2019.336987	177
Patient_51	NA	NA	2019.347945	2019.430137	Hospital_D	Ward_37	Bed_90	general medicine	2019.347945	2019.350685	178
Patient_51	NA	NA	2019.347945	2019.430137	Hospital_D	Ward_41	Bed_91	general medicine	2019.350685	2019.372603	179
Patient_51	NA	NA	2019.347945	2019.430137	Hospital_D	Ward_41	Bed_95	general medicine	2019.372603	2019.389041	180
Patient_51	NA	NA	2019.347945	2019.430137	Hospital_D	Ward_27	Bed_96	general medicine	2019.389041	2019.394521	181
Patient_51	NA	NA	2019.347945	2019.430137	Hospital_D	Ward_42	Bed_97	general medicine	2019.394521	2019.405480	182
Patient_51	NA	NA	2019.347945	2019.430137	Hospital_D	Ward_27	Bed_98	general medicine	2019.405480	2019.408219	183
Patient_51	NA	NA	2019.347945	2019.430137	Hospital_D	Ward_27	Bed_99	general medicine	2019.408219	2019.430137	184
Patient_59	NA	NA	2018.312329	2018.317808	Hospital_A	Ward_10	Bed_100	general surgery	2018.312329	2018.317808	185
Patient_59	NA	NA	2018.808219	2018.830137	Hospital_A	Ward_17	Bed_101	general medicine	2018.808219	2018.816439	186
Patient_59	NA	NA	2018.808219	2018.830137	Hospital_A	Ward_6	Bed_102	general medicine	2018.816439	2018.827398	187
Patient_59	NA	NA	2018.808219	2018.830137	Hospital_A	Ward_6	Bed_27	general medicine	2018.827398	2018.830137	188
Patient_4	NA	NA	2015.063014	2015.073973	Hospital_A	Ward_17	Bed_13	general medicine	2015.063014	2015.073973	189
Patient_4	NA	NA	2015.063014	2015.073973	Hospital_A	Ward_17	Bed_103	general medicine	2015.073973	2015.073973	190
Patient_4	NA	NA	2015.101370	2015.136987	Hospital_A	Ward_22	Bed_71	general medicine	2015.101370	2015.136987	191
Patient_4	NA	NA	2015.150685	2015.161644	Hospital_A	Ward_10	Bed_104	general medicine	2015.150685	2015.156165	192
Patient_4	NA	NA	2015.150685	2015.161644	Hospital_A	Ward_22	Bed_105	general medicine	2015.156165	2015.161644	193
Patient_4	NA	NA	2015.210959	2015.227398	Hospital_A	Ward_43	Bed_15	cardiology	2015.210959	2015.227398	194
Patient_4	NA	NA	2015.252055	2015.268493	Hospital_A	Ward_43	Bed_31	cardiology	2015.252055	2015.268493	195
Patient_4	NA	NA	2015.342466	2015.347945	Hospital_A	Ward_18	Bed_106	general medicine	2015.342466	2015.347945	196
Patient_4	NA	NA	2015.342466	2015.347945	Hospital_A	Ward_17	Bed_107	general medicine	2015.347945	2015.347945	197
Patient_4	NA	NA	2015.473973	2015.512329	Hospital_A	Ward_17	Bed_18	nephrology	2015.473973	2015.482192	198
Patient_4	NA	NA	2015.473973	2015.512329	Hospital_A	Ward_11	Bed_108	nephrology	2015.482192	2015.512329	199
Patient_4	NA	NA	2015.545206	2015.572603	Hospital_A	Ward_11	Bed_52	nephrology	2015.545206	2015.556165	200
Patient_4	NA	NA	2015.545206	2015.572603	Hospital_A	Ward_11	Bed_109	nephrology	2015.556165	2015.572603	201
Patient_4	NA	NA	2015.638356	2015.638356	Hospital_A	Ward_30	Bed_110	general surgery	2015.638356	2015.638356	202
Patient_4	NA	NA	2015.742466	2015.745206	Hospital_A	Ward_10	Bed_111	nephrology	2015.742466	2015.745206	203
Patient_4	NA	NA	2015.816439	2015.821918	Hospital_C	Ward_44	Bed_112	Ortho / Gen Ortho	2015.816439	2015.821918	204
Patient_4	NA	NA	2015.863014	2015.868493	Hospital_A	Ward_18	Bed_113	general surgery	2015.863014	2015.868493	205
Patient_4	NA	NA	2015.958904	2015.961644	Hospital_A	Ward_3	Bed_113	general surgery	2015.958904	2015.961644	206
Patient_4	NA	NA	2015.986302	2015.991781	Hospital_C	Ward_44	Bed_92	Ortho / Gen Ortho	2015.986302	2015.991781	207
Patient_4	NA	NA	2016.068493	2016.071233	Hospital_C	Ward_45	Bed_114	Surg / Gen Surg	2016.068493	2016.071233	208
Patient_4	NA	NA	2016.109589	2016.126028	Hospital_A	Ward_2	Bed_28	general medicine	2016.109589	2016.126028	209
Patient_4	NA	NA	2016.249315	2016.257535	Hospital_A	Ward_6	Bed_57	general surgery	2016.249315	2016.257535	210
Patient_4	NA	NA	2016.312329	2016.331507	Hospital_A	Ward_10	Bed_14	general medicine	2016.312329	2016.315069	211
Patient_4	NA	NA	2016.312329	2016.331507	Hospital_A	Ward_18	Bed_28	general medicine	2016.315069	2016.331507	212
Patient_4	NA	NA	2016.473973	2016.476713	Hospital_A	Ward_13	Bed_50	general surgery	2016.473973	2016.476713	213
Patient_4	NA	NA	2016.805480	2016.810959	Hospital_A	Ward_3	Bed_23	general surgery	2016.805480	2016.808219	214
Patient_4	NA	NA	2016.805480	2016.810959	Hospital_A	Ward_3	Bed_115	general surgery	2016.808219	2016.810959	215
Patient_4	NA	NA	2016.824658	2016.843836	Hospital_A	Ward_19	Bed_23	general medicine	2016.824658	2016.824658	216
Patient_4	NA	NA	2016.824658	2016.843836	Hospital_A	Ward_22	Bed_116	general medicine	2016.824658	2016.843836	217
Patient_4	NA	NA	2016.986302	2016.994521	Hospital_A	Ward_6	Bed_57	general surgery	2016.986302	2016.994521	218
Patient_4	NA	NA	2017.407112	2017.412576	Hospital_A	Ward_6	Bed_117	general surgery	2017.407112	2017.412576	219
Patient_4	NA	NA	2017.595636	2017.625691	Hospital_A	Ward_18	Bed_26	endocrinology	2017.598368	2017.603833	220
Patient_4	NA	NA	2017.595636	2017.625691	Hospital_A	Ward_6	Bed_45	endocrinology	2017.603833	2017.606565	221
Patient_4	NA	NA	2017.595636	2017.625691	Hospital_A	Ward_22	Bed_118	endocrinology	2017.606565	2017.625691	222
Patient_4	NA	NA	2017.732248	2017.781429	Hospital_A	Ward_13	Bed_46	plastic, reconstruction & aesthetic surgery	2017.732248	2017.781429	223
Patient_4	NA	NA	2017.885254	2017.887986	Hospital_A	Ward_22	Bed_119	general medicine	2017.885254	2017.887986	224
Patient_4	NA	NA	2018.049315	2018.079452	Hospital_A	Ward_36	Bed_44	orthopaedics	2018.049315	2018.052055	225
Patient_4	NA	NA	2018.049315	2018.079452	Hospital_A	Ward_36	Bed_18	orthopaedics	2018.052055	2018.054795	226
Patient_4	NA	NA	2018.049315	2018.079452	Hospital_A	Ward_36	Bed_106	orthopaedics	2018.054795	2018.071233	227
Patient_4	NA	NA	2018.049315	2018.079452	Hospital_A	Ward_36	Bed_9	orthopaedics	2018.071233	2018.079452	228
Patient_4	NA	NA	2018.298630	2018.304110	Hospital_A	Ward_29	Bed_68	nephrology	2018.298630	2018.304110	229
Patient_4	NA	NA	2018.328767	2018.336987	Hospital_A	Ward_11	Bed_64	nephrology	2018.331507	2018.336987	230
Patient_4	NA	NA	2018.454795	2018.463014	Hospital_C	Ward_46	Bed_112	Med / Gen Med	2018.454795	2018.457535	231
Patient_4	NA	NA	2018.454795	2018.463014	Hospital_C	Ward_46	Bed_95	Med / Gen Med	2018.457535	2018.457535	232
Patient_4	NA	NA	2018.454795	2018.463014	Hospital_C	Ward_46	Bed_120	Med / Gen Med	2018.457535	2018.463014	233
Patient_4	NA	NA	2018.465754	2018.526028	Hospital_A	Ward_36	Bed_121	general medicine	2018.465754	2018.479452	234
Patient_4	NA	NA	2018.465754	2018.526028	Hospital_A	Ward_22	Bed_62	general medicine	2018.479452	2018.526028	235
Patient_4	NA	NA	2018.558904	2018.693151	Hospital_A	Ward_26	Bed_122	urology	2018.558904	2018.586302	236
Patient_4	NA	NA	2018.558904	2018.693151	Hospital_A	Ward_12	Bed_123	urology	2018.586302	2018.693151	237
Patient_4	NA	NA	2018.750685	2018.931507	Hospital_A	Ward_47	Bed_124	neurosurgery	2018.750685	2018.764384	238
Patient_4	NA	NA	2018.750685	2018.931507	Hospital_A	Ward_48	Bed_3	neurosurgery	2018.764384	2018.783562	239
Patient_4	NA	NA	2018.750685	2018.931507	Hospital_A	Ward_48	Bed_125	neurosurgery	2018.783562	2018.800000	240
Patient_4	NA	NA	2018.750685	2018.931507	Hospital_A	Ward_47	Bed_87	neurosurgery	2018.800000	2018.810959	241
Patient_4	NA	NA	2018.750685	2018.931507	Hospital_A	Ward_48	Bed_126	neurosurgery	2018.810959	2018.931507	242
Patient_4	NA	NA	2019.098630	2019.128767	Hospital_A	Ward_3	Bed_117	general surgery	2019.098630	2019.128767	243
Patient_4	NA	NA	2019.134247	2019.175343	Hospital_A	Ward_11	Bed_50	nephrology	2019.134247	2019.147945	244
Patient_4	NA	NA	2019.134247	2019.175343	Hospital_A	Ward_11	Bed_127	nephrology	2019.147945	2019.147945	245
Patient_4	NA	NA	2019.134247	2019.175343	Hospital_A	Ward_11	Bed_128	nephrology	2019.147945	2019.175343	246
Patient_4	NA	NA	2019.178082	2019.183562	Hospital_A	Ward_22	Bed_129	general medicine	2019.180822	2019.183562	247
Patient_4	NA	NA	2019.202740	2019.265754	Hospital_A	Ward_48	Bed_4	vascular surgery	2019.202740	2019.238356	248
Patient_4	NA	NA	2019.202740	2019.265754	Hospital_A	Ward_5	Bed_130	vascular surgery	2019.238356	2019.265754	249
Patient_4	NA	NA	2019.293151	2019.515069	Hospital_A	Ward_17	Bed_75	general surgery	2019.293151	2019.323288	250
Patient_4	NA	NA	2019.293151	2019.515069	Hospital_A	Ward_3	Bed_115	general surgery	2019.323288	2019.410959	251
Patient_4	NA	NA	2019.293151	2019.515069	Hospital_A	Ward_6	Bed_45	general surgery	2019.410959	2019.413699	252
Patient_4	NA	NA	2019.293151	2019.515069	Hospital_A	Ward_15	Bed_131	general surgery	2019.413699	2019.443836	253
Patient_4	NA	NA	2019.293151	2019.515069	Hospital_A	Ward_27	Bed_3	general surgery	2019.443836	2019.512329	254
Patient_4	NA	NA	2019.293151	2019.515069	Hospital_A	Ward_15	Bed_60	general surgery	2019.512329	2019.515069	255