Recip	Donor	Control	Recip_PatientID	Recip_SubjectID	Recip_DOC	Recip_DOC	Recip_STcluster	Recip_Species	Recip_ST	Recip_CPgene	#	Control_PatientID	Control_SubjectID	Control_DOC	Control_DOC	Control_STcluster	Control_Species	Control_ST	Control_CPgene
CF27	CF25	CF11	Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_58	CF11	6/6/2019	2019.430137	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
CF31	CF27	CF8	Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_30	CF8	23/2/2019	2019.147945	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaNDM-1
CF31	CF28	ECO8	Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_69	ECO8	6/3/2020	2020.180822	ecoli_CCgroup4_8samples	Escherichia coli	69	blaKPC-2
CF31	CF30	KP16	Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_70	KP16	8/8/2019	2019.602740	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	12	blaIMP-1
CF31	CF25	CF14	Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_16	CF14	15/9/2019	2019.706850	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
CF20	CF10	CF5	Patient_36	CF20	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
CF40	CF29	KP16	Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_70	KP16	8/8/2019	2019.602740	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	12	blaIMP-1
CF28	CF27	CF32	Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_31	CF32	31/12/2018	2019.000000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
CF28	CF25	ECO5	Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_63	ECO5	21/10/2019	2019.805480	ecoli_CCgroup1_204samples	Escherichia coli	224	blaKPC-2
CF15	CF1	CF5	Patient_18	CF15	1/10/2019	2019.750685	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1	#	Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
CF30	CF27	ECO8	Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_69	ECO8	6/3/2020	2020.180822	ecoli_CCgroup4_8samples	Escherichia coli	69	blaKPC-2
CF30	CF28	KP17	Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_71	KP17	25/5/2019	2019.397261	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	86	blaKPC-2
CF30	CF25	CF11	Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_58	CF11	6/6/2019	2019.430137	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
