Recip	Donor	Control(s)
CF27	CF25	CF6	ECO1	ECL2	CF5	CF11	CF10	CR1	CF35	CF9	CF1	ECO5	CF14	CF33	CF29	KP15	CF8	KP16	KP18	KP14	KP17	ECO8	CF32
CF31	CF27	CF6	ECL2	ECO1	CF5	CF10	CF11	CR1	CF35	CF9	CF1	ECO5	CF14	CF33	KP15	KP16	CF8	KP18	KP17	KP14	ECO8	CF32	ECO7
CF31	CF28	CF6	ECL2	ECO1	CF5	CF10	CF11	CR1	CF35	CF9	CF1	ECO5	CF14	CF33	KP15	KP16	CF8	KP18	KP17	KP14	ECO8	CF32	ECO7
CF31	CF30	CF6	ECL2	ECO1	CF5	CF10	CF11	CR1	CF35	CF9	CF1	ECO5	CF14	CF33	KP15	KP16	CF8	KP18	KP17	KP14	ECO8	CF32	ECO7
CF31	CF25	CF6	ECL2	ECO1	CF5	CF10	CF11	CR1	CF35	CF9	CF1	ECO5	CF14	CF33	KP15	KP16	CF8	KP18	KP17	KP14	ECO8	CF32	ECO7
CF20	CF10	CF5
CF40	CF29	CF5	KP18	CF10	CF11	KP17	KP14	ECO8	CF1	CF14	ECO5	KP15	ECL2	ECO1	KP16
CF28	CF27	ECL2	ECO1	CF6	CF9	CF1	CR1	CF35	CF11	CF10	CF5	CF8	KP16	KP15	CF29	CF33	CF14	ECO5	ECO7	CF32	ECO8	KP14	KP17	KP18
CF28	CF25	ECL2	ECO1	CF6	CF9	CF1	CR1	CF35	CF11	CF10	CF5	CF8	KP16	KP15	CF29	CF33	CF14	ECO5	ECO7	CF32	ECO8	KP14	KP17	KP18
CF15	CF1	ECO8	CF5	ECO5
CF30	CF27	ECO7	CF32	ECO8	KP14	KP17	KP18	KP16	CF8	KP15	CF33	CF14	ECO5	CF9	CF1	CR1	CF35	CF10	CF11	CF5	ECO1	ECL2	CF6
CF30	CF28	ECO7	CF32	ECO8	KP14	KP17	KP18	KP16	CF8	KP15	CF33	CF14	ECO5	CF9	CF1	CR1	CF35	CF10	CF11	CF5	ECO1	ECL2	CF6
CF30	CF25	ECO7	CF32	ECO8	KP14	KP17	KP18	KP16	CF8	KP15	CF33	CF14	ECO5	CF9	CF1	CR1	CF35	CF10	CF11	CF5	ECO1	ECL2	CF6
