Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_68	ECO7	21/2/2019	2019.142466	ecoli_CCgroup29_3samples	Escherichia coli	-	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_4	CF1	30/5/2019	2019.410959	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_67	KP15	6/8/2019	2019.597261	kpneumo_CCgroup29_12samples	Klebsiella pneumoniae	-	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_72	KP18	11/6/2019	2019.443836	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	14	blaKPC-2
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_70	KP16	8/8/2019	2019.602740	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	12	blaIMP-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_50	CF35	8/3/2019	2019.183562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaKPC-2
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_1	CF6	11/2/2019	2019.115069	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_38	CF29	31/10/2018	2018.832877	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_6	ECO1	12/6/2019	2019.446576	ecoli_CCgroup1_204samples	Escherichia coli	410	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_51	CF10	26/5/2019	2019.400000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_20	CF33	24/1/2019	2019.065754	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_71	KP17	25/5/2019	2019.397261	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	86	blaKPC-2
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_63	ECO5	21/10/2019	2019.805480	ecoli_CCgroup1_204samples	Escherichia coli	224	blaKPC-2
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_69	ECO8	6/3/2020	2020.180822	ecoli_CCgroup4_8samples	Escherichia coli	69	blaKPC-2
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_30	CF8	23/2/2019	2019.147945	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_31	CF32	31/12/2018	2019.000000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_64	KP14	23/6/2019	2019.476713	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	273	blaOXA-48
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_3	CF9	14/3/2019	2019.200000	cfreundii_CCgroup22_40samples	Citrobacter freundii	98	blaIMP-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_5	ECL2	31/5/2019	2019.413699	ecloacae_CCgroup3_39samples	Enterobacter cloacae	79	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_16	CF14	15/9/2019	2019.706850	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_58	CF11	6/6/2019	2019.430137	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_40	CF27	25/10/2018	2018.816439	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_62	CR1	29/4/2019	2019.326028	Citrobacter rodentium	Citrobacter rodentium	-	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_68	ECO7	21/2/2019	2019.142466	ecoli_CCgroup29_3samples	Escherichia coli	-	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_4	CF1	30/5/2019	2019.410959	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_67	KP15	6/8/2019	2019.597261	kpneumo_CCgroup29_12samples	Klebsiella pneumoniae	-	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_72	KP18	11/6/2019	2019.443836	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	14	blaKPC-2
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_70	KP16	8/8/2019	2019.602740	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	12	blaIMP-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_50	CF35	8/3/2019	2019.183562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaKPC-2
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_1	CF6	11/2/2019	2019.115069	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_38	CF29	31/10/2018	2018.832877	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_6	ECO1	12/6/2019	2019.446576	ecoli_CCgroup1_204samples	Escherichia coli	410	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_51	CF10	26/5/2019	2019.400000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_20	CF33	24/1/2019	2019.065754	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_71	KP17	25/5/2019	2019.397261	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	86	blaKPC-2
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_63	ECO5	21/10/2019	2019.805480	ecoli_CCgroup1_204samples	Escherichia coli	224	blaKPC-2
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_69	ECO8	6/3/2020	2020.180822	ecoli_CCgroup4_8samples	Escherichia coli	69	blaKPC-2
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_30	CF8	23/2/2019	2019.147945	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_31	CF32	31/12/2018	2019.000000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_64	KP14	23/6/2019	2019.476713	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	273	blaOXA-48
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_3	CF9	14/3/2019	2019.200000	cfreundii_CCgroup22_40samples	Citrobacter freundii	98	blaIMP-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_5	ECL2	31/5/2019	2019.413699	ecloacae_CCgroup3_39samples	Enterobacter cloacae	79	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_16	CF14	15/9/2019	2019.706850	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_58	CF11	6/6/2019	2019.430137	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_59	CF28	26/10/2018	2018.819178	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_62	CR1	29/4/2019	2019.326028	Citrobacter rodentium	Citrobacter rodentium	-	blaNDM-1
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_4	CF1	30/5/2019	2019.410959	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_67	KP15	6/8/2019	2019.597261	kpneumo_CCgroup29_12samples	Klebsiella pneumoniae	-	blaNDM-1
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_72	KP18	11/6/2019	2019.443836	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	14	blaKPC-2
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_70	KP16	8/8/2019	2019.602740	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	12	blaIMP-1
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_6	ECO1	12/6/2019	2019.446576	ecoli_CCgroup1_204samples	Escherichia coli	410	blaNDM-1
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_51	CF10	26/5/2019	2019.400000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_71	KP17	25/5/2019	2019.397261	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	86	blaKPC-2
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_63	ECO5	21/10/2019	2019.805480	ecoli_CCgroup1_204samples	Escherichia coli	224	blaKPC-2
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_69	ECO8	6/3/2020	2020.180822	ecoli_CCgroup4_8samples	Escherichia coli	69	blaKPC-2
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_64	KP14	23/6/2019	2019.476713	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	273	blaOXA-48
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_5	ECL2	31/5/2019	2019.413699	ecloacae_CCgroup3_39samples	Enterobacter cloacae	79	blaNDM-1
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_16	CF14	15/9/2019	2019.706850	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_24	CF40	20/5/2019	2019.383562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1,blaOXA-48	#	Patient_58	CF11	6/6/2019	2019.430137	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_68	ECO7	21/2/2019	2019.142466	ecoli_CCgroup29_3samples	Escherichia coli	-	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_4	CF1	30/5/2019	2019.410959	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_67	KP15	6/8/2019	2019.597261	kpneumo_CCgroup29_12samples	Klebsiella pneumoniae	-	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_72	KP18	11/6/2019	2019.443836	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	14	blaKPC-2
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_70	KP16	8/8/2019	2019.602740	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	12	blaIMP-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_50	CF35	8/3/2019	2019.183562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaKPC-2
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_1	CF6	11/2/2019	2019.115069	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_6	ECO1	12/6/2019	2019.446576	ecoli_CCgroup1_204samples	Escherichia coli	410	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_51	CF10	26/5/2019	2019.400000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_20	CF33	24/1/2019	2019.065754	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_71	KP17	25/5/2019	2019.397261	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	86	blaKPC-2
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_63	ECO5	21/10/2019	2019.805480	ecoli_CCgroup1_204samples	Escherichia coli	224	blaKPC-2
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_69	ECO8	6/3/2020	2020.180822	ecoli_CCgroup4_8samples	Escherichia coli	69	blaKPC-2
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_30	CF8	23/2/2019	2019.147945	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_31	CF32	31/12/2018	2019.000000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_64	KP14	23/6/2019	2019.476713	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	273	blaOXA-48
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_3	CF9	14/3/2019	2019.200000	cfreundii_CCgroup22_40samples	Citrobacter freundii	98	blaIMP-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_5	ECL2	31/5/2019	2019.413699	ecloacae_CCgroup3_39samples	Enterobacter cloacae	79	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_16	CF14	15/9/2019	2019.706850	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_58	CF11	6/6/2019	2019.430137	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_21	CF30	5/11/2018	2018.846576	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_62	CR1	29/4/2019	2019.326028	Citrobacter rodentium	Citrobacter rodentium	-	blaNDM-1
Patient_36	CF20	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_18	CF15	1/10/2019	2019.750685	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1	#	Patient_63	ECO5	21/10/2019	2019.805480	ecoli_CCgroup1_204samples	Escherichia coli	224	blaKPC-2
Patient_18	CF15	1/10/2019	2019.750685	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1	#	Patient_69	ECO8	6/3/2020	2020.180822	ecoli_CCgroup4_8samples	Escherichia coli	69	blaKPC-2
Patient_18	CF15	1/10/2019	2019.750685	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1	#	Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_68	ECO7	21/2/2019	2019.142466	ecoli_CCgroup29_3samples	Escherichia coli	-	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_4	CF1	30/5/2019	2019.410959	cfreundii_CCgroup22_40samples	Citrobacter freundii	107	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_67	KP15	6/8/2019	2019.597261	kpneumo_CCgroup29_12samples	Klebsiella pneumoniae	-	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_72	KP18	11/6/2019	2019.443836	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	14	blaKPC-2
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_70	KP16	8/8/2019	2019.602740	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	12	blaIMP-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_50	CF35	8/3/2019	2019.183562	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaKPC-2
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_1	CF6	11/2/2019	2019.115069	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_6	ECO1	12/6/2019	2019.446576	ecoli_CCgroup1_204samples	Escherichia coli	410	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_51	CF10	26/5/2019	2019.400000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_20	CF33	24/1/2019	2019.065754	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_71	KP17	25/5/2019	2019.397261	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	86	blaKPC-2
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_63	ECO5	21/10/2019	2019.805480	ecoli_CCgroup1_204samples	Escherichia coli	224	blaKPC-2
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_69	ECO8	6/3/2020	2020.180822	ecoli_CCgroup4_8samples	Escherichia coli	69	blaKPC-2
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_30	CF8	23/2/2019	2019.147945	cfreundii_CCgroup22_40samples	Citrobacter freundii	-	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_31	CF32	31/12/2018	2019.000000	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_64	KP14	23/6/2019	2019.476713	kpneumo_CCgroup3_460samples	Klebsiella pneumoniae	273	blaOXA-48
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_3	CF9	14/3/2019	2019.200000	cfreundii_CCgroup22_40samples	Citrobacter freundii	98	blaIMP-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_5	ECL2	31/5/2019	2019.413699	ecloacae_CCgroup3_39samples	Enterobacter cloacae	79	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_12	CF5	23/3/2020	2020.227398	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_16	CF14	15/9/2019	2019.706850	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_58	CF11	6/6/2019	2019.430137	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1
Patient_14	CF31	6/11/2018	2018.849315	cfreundii_CCgroup22_40samples	Citrobacter freundii	22	blaNDM-1	#	Patient_62	CR1	29/4/2019	2019.326028	Citrobacter rodentium	Citrobacter rodentium	-	blaNDM-1
